<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <title>About </title>

</head>
<body>
    <header>
        <div class="logo">
            <a href="/Landing Page/Home.html">
                <img src="/Journey Beyond/Images/Logo1.png">
                <p>JOURNEY<br><span>BEYOND</span></p>
            </a>
        </div>

        <ul class="navbar">
            <li><a href="">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="">Features</a></li>
            <div class="links">
                <li><button class="SignIn" onclick="location.href='/Sign In/SignIn.html'">Login</button></li>
                <li><button class="SignUp" onclick="location.href='/Sign Up/UserSignIn.html'">Sign Up</button></li>
            </div>
        </ul>
    </header>

    <main>
        <section id="Hero" class="Hero">
            <div class="hero-content">
                <h1>About<span> US</span></h1>
            </div>

            <div class="about">
                <div class="about-content">
                    <div class="mission">
                        <h1>Who <span>We Are?</span></h1>
                        <p>We’re all about creating unforgettable experiences for our <br>
                            guests. Our journey began with a simple passion for <br>
                            exploring the beauty of the World. </p>
                    </div>
                    <div class="mission">
                        <h1>Our <span>Mision</span></h1>
                        <p>We believe that travel is not just about visiting new places,<br> 
                            but about immersing yourself in new cultures, connecting <br>
                            with nature, and making memories that last a lifetime.</p>
                    </div>
                </div>


                <div class="image">
                    <img src="/Journey Beyond/Images/Sigiriya.jpg" width="544px" height="350px">
            </div>


                
        </section>


    </main>


    
</body>
</html>